<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8" />
  <title>Making Potions with Harry Potter</title>
  <style>
    body {
      margin: 0;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      height: 100vh;
      background-color: #000000;
      padding-left: 20px;
    }

    .container {
      display: flex;
      align-items: center;
      height: 100vh;
      width: 100%;
    }

    .sidebar {
      display: flex;
      flex-direction: column;
      gap: 10px;
      font-family: Arial, sans-serif;
      color: white;
      padding-left: 20px;
    }

    .canvas {
      flex: 1;
      display: flex;
      justify-content: center;
    }

    .controls,
    .context {
      background-color: rgba(58, 58, 58, 0.5);
      padding: 10px;
      border-radius: 5px;
      max-width: 200px;
    }

    button:hover {
      opacity: 0.9;
      transform: scale(1.05);
      transition: all 0.2s ease;
    }

    button:active {
      transform: scale(0.98);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="sidebar">
      <div class="controls">📌WASD tuşları ile hareket edebilirsiniz</div>
      <div class="context">
        🎯Amacınız iksiri tamamlamak..<br>
        📜Bunun için Profesör Mcgonagall'dan tarifi almalı, <br> 🐸Her çeşit malzemeden en az 5 adet toplayıp kazana
        atmalısınız. <br>➡️Ekranda görünen kırmızı ok kazanın yeri için size yardımcı olacaktır. <br> ⛔Dikkatli olun bazı malzemeleri toplamak o kadar da kolay değil :) <br> ⚗️Snape'den kaçmayı unutmayın! <br> 🪄İyi Eğlenceler Dilerim🏆🏅
      </div>
    </div>
    <div class="canvas">
      <canvas id="gameCanvas" width="1024" height="576"></canvas>
    </div>
  </div>

  <script src="script.js"></script>
</body>



</html>